<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MedAI Nutrition - AI-Powered Malnutrition Detection</title>
    <meta name="description" content="Advanced AI medical decision support system for predicting and analyzing childhood malnutrition with image scanning and voice assistance" />
    <meta name="author" content="MedAI Healthcare Solutions" />

    <meta property="og:title" content="MedAI Nutrition - AI Malnutrition Detection System" />
    <meta property="og:description" content="Professional AI-powered medical tool for healthcare providers to assess childhood malnutrition risk with advanced analytics and voice guidance" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@medai_health" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
